  table.table-bordered{
    border:1px solid blue;
    margin-top:20px;
  }
table.table-bordered > thead > tr > th{
    border:1px solid blue;
}
table.table-bordered > tbody > tr > td{
    border:1px solid blue;
}
  
.container{
  box-shadow: 3px 4px 6px 4px grey;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 35% !important;  
  padding: 30px 0px; 
}

.align-items{
  text-align: center;
}
.align-items input{
  margin-left: 7rem;
}
.align-items h1{
border-bottom: 2px solid yellowgreen;
  text-transform: uppercase;
  font-weight: 100;
  padding: 10px 0px;
}